{
  "name": "mil-animation",
  "author": "MIL Made In Lagny",
  "keywords": [
    "animation",
    "web-component",
    "litElement",
    "css"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/madeInLagny/mil-animation.git"
  },
  "homepage": "https://github.com/madeInLagny/mil-animation",
  "version": "1.1.0",
  "description": "css animation for webcomponents and lit-element",
  "main": "mil-animation.js",
  "dependencies": {
    "lit-element": "^2.2.1"
  }
}
